# music-service

./: README.md  pom.xml
src/main/java/com/anping/music/: MusicApplication.java
src/main/java/com/anping/music/config/: RestTemplateConfig.java  SpringContextHolder.java  WebConfig.java
src/main/java/com/anping/music/controller/: ConfigController.java  FileController.java  LoginController.java  MusicController.java
src/main/java/com/anping/music/entity/: CookieParam.java  DownloadInfo.java  ListenDetailParam.java  MusicInfo.java  MusicQuality.java  MusicSource.java  Page.java  QqCookie.java  Sheet.java  SyncParam.java  WyyCookie.java  WyyUserParam.java
src/main/java/com/anping/music/interceptor/: MyInterceptor.java
src/main/java/com/anping/music/service/: CatchService.java  FileCleaner.java  QrCodeLogin.java  TokenRefresh.java  UploadCloudSuccess.java
src/main/java/com/anping/music/service/impl/: QqServiceImpl.java  WyyServiceImpl.java
src/main/java/com/anping/music/utils/: AESUtil.java  CookieCache.java  DownloadUtils.java  FFmpeg.java  QqEncrypt.java  RSAUtil.java  RestTemplateUtil.java  Utils.java  WyyApi.java  WyyMusicUtils.java
src/main/java/com/anping/music/utils/result/: PageData.java  ResponseResult.java  ResultUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  package.xml
